{
  "name": "AhmedPortfolio.github.io",
  "version": "1.0.0",
  "description": "> This project has been built as part of the reviewers exercise or training. > Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UREYPRICE/AhmedPortfolio.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UREYPRICE/AhmedPortfolio.github.io/issues"
  },
  "homepage": "https://github.com/UREYPRICE/AhmedPortfolio.github.io#readme",
  "devDependencies": {
    "hint": "^7.1.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
